REACT_APP_SERVER_URL = http://localhost:5000
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dm2fmr7sc
REACT_APP_UPLOAD_ASSETS_NAME = i9rhwy2f
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_MAP_API = AIzaSyCEbfm58vY9zB6jk5eMsOgzrvEk5l8v6lw